Items=CRP,hsCRP,D-Dimer,NT-proBNP,cTnI
Danweis=mg/L,pg/mL,ng/mL,ug/mL,mg/mL
ErrorFlgs=H,L,HH,LL,>,<,\u2191,\u2193

NCDPort=9027

PoctServerIp=192.168.0.45
PoctServerPort=445
PoctServerUserName=admin
PoctServerPassword=dfj19899112008
PoctServerPath=/xsx/
